Material MyMaterial : Common/MatDefs/Terrain/TerrainLighting.j3md {
    MaterialParameters {
        DiffuseMap_0_scale : 16.0625
        WardIso : true
        DiffuseMap : Flip Repeat /Textures/dirt.jpg
        AlphaMap : /Textures/terrain-alpha/TestMap-terrain-TestMap-alphablend0.png
        Shininess : 0.01
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
