Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Repeat Textures/solid-road.png
        GlowColor : 0.0 0.0 0.0 1.0
        Specular : 0.5 0.5 0.5 1.0
        Diffuse : 0.110066734 0.046717312 0.015608258 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.13758342 0.058396637 0.019510321 1.0
        Shininess : 12.5
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
